{
  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Database=SupplyChainDb;Username=postgres;Password=Kfckfckfc99"

    
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "SupplyChainAPI",
    "Audience": "SupplyChainClient"
  },
  "Frontend": {
    "BaseUrl": "https://flowsupply.onrender.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://flowsupply.onrender.com",
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gmail": {
  "ClientId": "284139820366-8n0ij4im7gsekfffs881929cqu5g81ku.apps.googleusercontent.com",
  "ClientSecret": "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",
  "RefreshToken": "",
  "SenderEmail": "flowsupply8@gmail.com"
},
  "AllowedHosts": "*"
}
