{
  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Database=SupplyChainDb;Username=postgres;Password=Kris-232709"

    
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "SupplyChainAPI",
    "Audience": "SupplyChainClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gmail": {
  "ClientId": "284139820366-8n0ij4im7gsekfffs881929cqu5g81ku.apps.googleusercontent.com",
  "ClientSecret": "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",
  "RefreshToken": "1//04qPm5eae_0nyCgYIARAAGAQSNwF-L9Iro2tDCnMKWX_wpNxMP1d86lu4jOlBYOuZGqn-YEf46DA1kM-sA9JA247jhNsztnCHn98",
  "SenderEmail": "flowsupply8@gmail.com"
},
  "AllowedHosts": "*"
}